<html>
    <head>
        <title>404 Not Found</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 
        <style>
            body{font-family:Roboto, sans-seri;font-weight:300; font-size:16px; background:url('hong-kong.jpg'); background-position:center center; background-size:fill;}
            h1, h2{font-weight:300; color:rgba(255,255,255,.9);}
            h2{padding-top:10px; border-top:1px solid rgba(255, 255, 255, 0.2); margin-top:10px;}
            table.content{height:100vh; width:100%;}
            table.content td{vertical-align:center;text-align:center;}
            table.list{}
            table.list td, table.list th{vertical-align:top;text-align:left; background:rgba(255,255,255,0.3); padding:10px 20px; color:rgba(255, 255, 255, .9); font-weight:300;}
            div{overflow:hidden; max-width:800px; display:inline-block; background:rgba(0,0,0,0.7); padding:20px 40px; border-radius:3px; border:1px solid rgba(0,0,0,0.9); box-shadow: 0px 0px 14px 4px rgba(255,255,255,.30);}
            ul{display:inline-block;}
            p, li{text-align:left; font-size:14px; color:rgba(255,255,255,1);}
            p{text-align:left; color:rgba(0,0,0,.5);}
            a.branding span{color:#4292D3;}
            a{color:#000000; text-decoration:none;} 
        </style>
    </head>
    <body>
        <table class="content"><tr><td>
        <div>
            <h1>404 Not Found</h1>
            <h2>We were unable to locate this resource</h2>
            <p>${content}</p>
        </div>
        </td></tr></table>
    </body>
</html>
