<html>
    <head>
        <title>404 Not Found</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 
        <style>
            body{font-family:Roboto, sans-seri;font-weight:300; font-size:16px; margin:0; padding: 0;}
            h1, h2{font-weight:300; color:rgba(0,0,0,.75);}
            h2{padding-top:10px; border-top:1px solid #F0F0F0; margin-top:10px;}
            table{height:100vh; width:100%;}
            td{vertical-align:center;text-align:center;}
            div{overflow:hidden; max-width:800px; display:inline-block;}
            ul{display:inline-block;}
            p, li{text-align:left; font-size:14px;}
            p{text-align:left; color:rgba(0,0,0,.5);}
            a.branding span{color:#4292D3;}
            a{color:#000000; text-decoration:none;} 
        </style>
    </head>
    <body>
        <table><tr><td>
        <div>
        <h1>404 Not Found</h1>
        <h2>The requested resource cannot be found on this server</h2>
            ${reason}
        </div>
        </td></tr></table>
    </body>
</html>
