<html>
    <head>
        <title>Server Maintenance</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 
        <style>
            body{font-family:Roboto, sans-seri;font-weight:300; font-size:16px;}
            h1, h2{font-weight:300; color:rgba(0,0,0,.75);}
            h2{padding-top:10px; border-top:0px solid #F0F0F0; margin-top:10px;}
            table{height:100vh; width:100%;}
            td{vertical-align:center;text-align:center;}
            div{overflow:hidden; max-width:800px; display:inline-block;}
            ul{display:inline-block;}
            p, li{text-align:center; font-size:14px;}
            pre{text-align:center; color:rgba(0,0,0,.5); font-size:10px;}
            a.branding:after{content:'.plus'; color:#4292D3;}
            a{color:#000000; text-decoration:none;}
            .cursor{background:#E7E7E7; display:inline-block; overflow: hidden; padding:2px; width:601px; text-align: left; border-radius: 2px;}
            .cursor div{background:#4292D3; height:1px; display:inline-block; overflow: hidden; width:30px;}
        </style>
    </head>
    <body>
        <table><tr><td>
        <div>
        <h1>Server Maintenance</h1>
            <div class="cursor"><div id="progress"></div></div>
        <h2>The server is reconfiguring. Please wait.</h2>
        <script>
            let counter = 0;

            loader_handle = window.setInterval(function() {
                counter++;

                if(counter > 600){
                    window.clearInterval(loader_handle);
                    window.location = "${location}";
                }
                else document.getElementById("progress").style.width = (counter +1) + "px";
            }, 5);
        </script>
        </div>
        </td></tr></table>
    </body>
</html>
